.partner-page {
	& > section {
		padding: 100px 0;
		@include for-size(sm-down) {
			padding: 70px 0;
		}
	}

	.hero {
		background: url(../img/photos/slidshow.jpg) no-repeat center center;
		background-size: cover;
		border-radius: 0px 0px 80px 0px;
		overflow: hidden;
		height: 100vh;
		max-height: 1000px;

		.background {
			background: $black-bg-trans-1;
			backdrop-filter: blur(4px);
			height: 100%;
			display: flex;
			align-items: center;
		}

		h1,
		p {
			text-shadow: $text-shadow-1;
			color: $white-color;
		}
		p {
			margin-bottom: 60px;
		}

		.scroll-dowm {
			a {
				@include flex(flex-start, center);
				text-shadow: $text-shadow-1;
				color: $secondary-color;
				img {
					margin-right: 10px;
					animation-iteration-count: infinite;

					&.scroll-2 {
						display: none;
					}
				}
			}
		}

		@include for-size(md-down) {
			text-align: center;
			overflow: visible;
			border-radius: 0;
			margin-bottom: 10%;

			.background {
				position: relative;
			}
			p {
				margin-bottom: 30px;
			}
			.row {
				position: relative;
				top: 25%;
				& > div:first-child {
					order: 2;
				}
			}
			.scroll-dowm {
				a {
					flex-direction: column;
					img {
						&.scroll-2 {
							display: block !important;
							margin-right: 0;
							margin-top: 10px;
						}
						&.scroll-1 {
							display: none;
						}
					}
				}
			}
		}
		@include for-size(md-down) {
			.row {
				top: 22%;
			}
		}
	}

	.why-us {
		h2 {
			margin-top: 24px;
			margin-bottom: 48px;
		}

		.row > div:last-child {
			position: absolute;
			right: 0;
			padding: 0;

			img {
				max-width: 100%;
				height: 100%;
				border-radius: 0px 0px 0px 80px;
				object-fit: cover;
			}
		}

		@include for-size(md-down) {
			padding-bottom: 0;
			.row > div:last-child {
				order: 2;
				position: relative;
				top: 56px;

				img {
					border-radius: 0px 40px;
					height: auto;
					width: 100%;
				}
			}
		}
		@include for-size(md-down) {
			padding-top: 150px;
			h2 {
				margin-bottom: 24px;
			}
		}
	}

	.grow-revenue {
		.row {
			align-items: center;
		}
		img {
			max-width: 100%;
		}
		h2 {
			margin-bottom: 48px;
		}

		@include for-size(md-down) {
			padding-top: 150px;
			.row > div:first-child {
				margin-top: 48px;
				order: 2;
			}
		}
	}

	.connect-with-customers {
		position: relative;
		h2 {
			margin-bottom: 48px;
		}
		.side-pic {
			position: absolute;
			right: 0;
			bottom: 0;
			top: 0;
			padding-right: 0;
			@include flex(flex-end, center);
			div {
				position: relative;
				img {
					max-width: 100%;
					&:last-child {
						position: absolute;
						bottom: -80px;
						left: -50px;
						height: 377px;
					}
				}
			}
		}

		@include for-size(lg-down) {
			.side-pic {
				div {
					height: 80%;
					img {
						max-width: 100%;
						height: 100%;
						object-fit: cover;
						&:last-child {
							bottom: -110px;
							left: -50px;
						}
					}
				}
			}
		}
		@include for-size(sm-down) {
			padding-bottom: 0;
			p {
				margin-bottom: 50px;
			}
			.side-pic {
				position: relative;
				div {
					height: 100%;
					img {
						width: 100%;
						border-radius: 0px 40px;
						&:last-child {
							top: 90%;
							left: 50%;
							transform: translate(-50%, -50%);
							width: auto;
						}
					}
				}
			}
		}
	}

	.why-partner-with-us {
		text-align: center;
		h2 {
			margin-bottom: 48px;
		}
		.reason {
			&:not(:last-child) {
				margin-bottom: 48px;
			}
			img {
				min-height: 80px;
				max-height: 80px;
			}
			h4 {
				color: $secondary-color;
			}
		}
		@include for-size(sm-down) {
			padding-top: 200px;
		}
	}

	.lets-talk {
		background: url(../img/photos/lets-talk.jpg) no-repeat center center;
		background-size: cover;
		padding: 0;
		z-index: 1;
		position: relative;
		.background {
			padding: 100px 0;
			background-color: $black-bg-trans-3;
		}
		.row {
			align-items: center;
			.text {
				text-shadow: $text-shadow-1;

				h2 {
					color: $secondary-color;
					margin-bottom: 32px;
				}
				p {
					color: $white-color;
				}

				@include for-size(lg-down) {
					margin-bottom: 40px;
					text-align: center;
				}
			}
			.form {
				form {
					border-radius: 10px;
					padding: 36px 42px;
					background-color: rgba($white-color, 0.95);

					label {
						display: block;
						margin-top: 15px;
						margin-bottom: 0;
					}
					input {
						width: 100%;
					}
					.terms-con {
						margin-top: 15px;
						margin-bottom: 27px;
						display: flex;
						cursor: pointer;
						input {
							width: auto;
							margin-top: 5px;
						}
						label {
							margin: 0;
						}
					}
				}
			}
		}
		@include for-size(sm-down) {
			.background {
				padding-top: 70px;
				padding-bottom: 0;
			}
			.text {
				text-align: left !important;
			}
			.form {
				padding-left: 0;
				padding-right: 0;
				background-color: $white-color;
				form {
					border-radius: 0 !important;
					padding: 60px 15px !important;

					p {
						margin-bottom: 48px;
					}
				}
			}
		}
	}

	.floating-badge {
		position: fixed;
		right: 5%;
		bottom: 0;
		background-color: $primary-color;
		border-radius: 15px 15px 0px 0px;
		padding: 18px 21px;
		a {
			font-family: $primary-medium;
			font-size: 18px;
			color: $white-color;
		}
		@include for-size(sm-down) {
			padding: 5px 15px;
			right: 0;

			a {
				font-size: 12px;
			}
		}
	}

	.footer {
		z-index: 1;
		position: relative;
		background-color: rgb(248, 245, 253);
	}
}
